<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_internet"
        android:orderInCategory="100"
        android:title="@string/menu_internet"
        android:icon="@drawable/browser"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_log"
        android:orderInCategory="100"
        android:title="@string/menu_log"
        android:icon="@drawable/clipboard"
        app:showAsAction="always" />

</menu>
