<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:padding="4dp"
    card_view:cardBackgroundColor="#C51162">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_bullet_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car"/>

        <TextView
            android:id="@+id/tv_title_act"
            android:text="@string/title_card_act"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_bullet_act"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_act"
            />

        <TextView
            android:id="@+id/check_label_transport"
            android:text="@string/check_places"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_act"
            android:layout_toRightOf="@+id/check_act"/>

        <!--<android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_vehicle"/>

        <TextView
            android:id="@+id/check_label_foot"
            android:text="@string/check_foot"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_vehicle"
            android:layout_toRightOf="@+id/check_foot"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_bicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_foot"/>

        <TextView
            android:id="@+id/check_label_bicycle"
            android:text="@string/check_bike"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_foot"
            android:layout_toRightOf="@+id/check_bicycle"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_bicycle"/>

        <TextView
            android:id="@+id/check_label_vehicle"
            android:text="@string/check_vehicle"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_bicycle"
            android:layout_toRightOf="@+id/check_vehicle"/>-->

    </RelativeLayout>

</android.support.v7.widget.CardView>