<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="58dp"
        android:paddingBottom="8dp">

        <include layout="@layout/card_weather"></include>
        <include layout="@layout/card_update"></include>
        <include layout="@layout/card_location"></include>
        <include layout="@layout/card_activity"></include>
        <include layout="@layout/card_places"></include>

    </LinearLayout>

</ScrollView>




